{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "ConnectionProdutos": "Server=produtos.cr66cyay6yof.us-east-1.rds.amazonaws.com;initial catalog=BD_PKFF_CLIENTES;Uid=userprodutos;Pwd=SMLmfNQEWGUao3pK;"
  //}

}